# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = true
Frame = 68 140 1412 659


[general]
screen_scale = 2
timeline_layer_panel_width = 100


[color_bar]
box_size = 11
tiles_box_size = 16
fg_color = rgb{255,255,255,255}
bg_color = rgb{0,0,0,255}
selector = 4


[updater]
inits = 1
wait_days = 1.000000
last_check = 1729201512
uuid = 7c0fbf4271341b7aec71beec947f33ab8258bb19
current_version = 1.3.9.1-trial
new_version = 
new_url = 
exits = 1


[selection]
transparent_color = mask
opaque = false


[grid]
snap = false


[layout:slice_properties]
color = 0


[MiniEditor]
WindowPos = 1082 610 174 77
Enabled = true


[news]
cache_file = C:\Users\medan\AppData\Local\Temp\Aseprite\https---blog.aseprite.org-rss


[slices]
user_data_visibility = false


[tool.eraser.brush]
size = 43


[tool.pencil.brush]
size = 1


[tool.rectangular_marquee.brush]
size = 15


[ExportFile]
WindowPos = 0 0 240 156


[ExportSpriteSheet]
WindowPos = 494 292 292 124


[sprite_sheet]
preview = true
sections = <<<END_OF_TEXT
layout   
END_OF_TEXT


[layout:main_window]
color_bar_splitter = 78
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 75


[RecentFiles]
0000 = C:\PMDM_DANIEL\PDME_Unity_Proyect\Assets\Art\Sprites\Characters\effect\Dash1.png
0001 = C:\PMDM_DANIEL\PDME_Unity_Proyect\Assets\Art\Sprites\Characters\players blue x3.png
_ = true


[RecentPaths]
0000 = C:\PMDM_DANIEL\PDME_Unity_Proyect\Assets\Art\Sprites\Characters\effect
0001 = C:\PMDM_DANIEL\PDME_Unity_Proyect\Assets\Art\Sprites\Characters
_ = true
